
  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        .presentation-container {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
 

    <div class="presentation-container">

      <div style="position: relative; width: 100%; height: 0; padding-top: 50%;
      padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(66, 255, 123, 0.16);
      border-radius: 8px; will-change: transform;">
       <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
         src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFt1kChIJ0&#x2F;C5N5HP1BeNZl61b-Kg_qDw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
       </iframe>
     </div>
     <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFt1kChIJ0&#x2F;C5N5HP1BeNZl61b-Kg_qDw&#x2F;view?utm_content=DAFt1kChIJ0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">
     
    </div>

    <a href="form.php?id_encuesta=4" class="btn-flotante">Ir al formulario de proveedores</a>


</body>
</html>

<style>
.presentation-container {
  max-width: 100%;
  height: cover;
}

a {
    text-decoration: none;
    outline: none;
}
a:hover {
    outline: none;
}
a:focus {
    outline: none;
}

.btn-flotante {
	font-size: 16px; /* Cambiar el tamaño de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	color: #ffffff; /* Color del texto */
	border-radius: 5px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	background-color: hwb(115 0% 26%); /* Color de fondo */
	padding: 18px 30px; /* Relleno del boton */
	position: fixed;
	bottom: 40px;
	right: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
.btn-flotante:hover {
	background-color: #25f900; /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
}